mysql> create database iit
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| iit                |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| university         |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use iit14
ERROR 1049 (42000): Unknown database 'iit14'
mysql> use iit
Database changed
mysql> CREATE TABLE NAHID;
mysql> CREATE TABLE STUDENT (NAME VARCHAR(50), ROLL INT PRIMARY KEY);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'KRY)' at line 1
-- Correct syntax:
mysql> CREATE TABLE STUDENT (
    -> STUDENT_ID INT,
    -> STUDENT_NAME VARCHAR(70),
    -> SESSION VARCHAR(10),
    -> CGPA FLOAT(5,2),
    -> GENDER VARCHAR(7),
    -> MOBILEPHONE VARCHAR(15),
    -> EMAIL VARCHAR(100),
    -> DOB DATE
    -> );
mysql>  CREATE TABLE STUDENT (STUDENT_ID INT, STUDENT_NAME VARCHAR(70),SESSION VARCHAR(10),CGPA FLOAT(5,2),GENDER VARCHAR(7),MOBILEPHONE VARCHAR(15),EMAIL VARCHAR(100),DOB DATE);
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> SHOW TABLES;
+---------------+
| Tables_in_iit |
+---------------+
| student       |
+---------------+
1 row in set (0.00 sec)

mysql> DESC STUDENT
    -> ;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| STUDENT_ID   | int          | YES  |     | NULL    |       |
| STUDENT_NAME | varchar(70)  | YES  |     | NULL    |       |
| SESSION      | varchar(10)  | YES  |     | NULL    |       |
| CGPA         | float(5,2)   | YES  |     | NULL    |       |
| GENDER       | varchar(7)   | YES  |     | NULL    |       |
| MOBILEPHONE  | varchar(15)  | YES  |     | NULL    |       |
| EMAIL        | varchar(100) | YES  |     | NULL    |       |
| DOB          | date         | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> create table cust(cust_id int not null,custname varchar(89));
Query OK, 0 rows affected (0.02 sec)

mysql> drop table cust
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql> create table football;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table footbal;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql>  create table football(name int not null,Age int primary key);
Query OK, 0 rows affected (0.02 sec)

mysql> drop table football
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE departments (
    ->     department_id INT,
    ->     department_name VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO departments (department_id, department_name)
    -> VALUES 
    -> (1, 'Computer Science'),
    -> (2, 'Business Administration');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
mysql> create table x (
    -> student_id INT,
    -> course_id INT,
    -> enrollment_date DATE,
    -> PRIMARY KEY (student_id, course_id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
student_id INT,
    course_id INT,
    enrollment_date DATE,
    PRIMARY KEY (' at line 1
mysql> create table a(
    -> student_id int,
    -> course_id int,
    -> date_time date,
    -> primary key(student_id,course_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE departments (
    ->     department_id INT,
    ->     department_name VARCHAR(100),
    ->     CONSTRAINT pk_department PRIMARY KEY (department_id)
    -> );
ERROR 1050 (42S01): Table 'departments' already exists
mysql> CREATE TABLE departments(
    -> department_id INT,
    ->   department_name VARCHAR(100),
    ->   CONSTRAINT pk_department PRIMARY KEY (student_id)
    -> );
ERROR 1050 (42S01): Table 'departments' already exists
mysql>  CREATE TABLE departments(
    ->  department_id INT,
    ->   department_name VARCHAR(100),
    ->  CONSTRAINT hello PRIMARY KEY (student_id)
    -> );
ERROR 1050 (42S01): Table 'departments' already exists
mysql> DROP TABLE IF EXISTS departments;
mysql> CREATE TABLE departments(
    -> department_id INT,
    -> department_name VARCHAR(100),
    -> CONSTRAINT pk_department PRIMARY KEY (department_id)
    -> );
mysql>  tee D:\1986\DBMS\2204-Databases Management Lab\Lab-2\day-02.txt
